{
  "name": "@ngh1aa/ui-feedback-tool",
  "version": "0.6.1",
  "private": true,
  "description": "Standalone UI/UX feedback overlay activated by simultaneous Q+W+E.",
  "type": "module",
  "main": "src/ui-feedback.js",
  "exports": {
    ".": "./src/ui-feedback.js"
  },
  "scripts": {
    "check": "node --check src/ui-feedback.js"
  },
  "license": "UNLICENSED"
}
